# LocationExample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grishberg/gpsexample/: ClearData.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/grishberg/gpsexample/presentation/ui/: MapsActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishberg/gpsexample/: App.kt
app/src/main/java/com/grishberg/gpsexample/common/: LogCatLogger.kt  Logger.kt
app/src/main/java/com/grishberg/gpsexample/data/gps/: LocationContainer.kt  LocationProvider.kt  LocationProviderImpl.kt  LocationUpdatesListener.kt
app/src/main/java/com/grishberg/gpsexample/di/: AppComponent.java  DiManager.java
app/src/main/java/com/grishberg/gpsexample/di/modules/: AppModule.kt  LocationModule.kt  RepositoryModule.kt  RestModule.kt
app/src/main/java/com/grishberg/gpsexample/presentation/presenter/: MapPresenter.kt
app/src/main/java/com/grishberg/gpsexample/presentation/ui/: MapScreenView.kt  MapsActivity.kt
app/src/main/java/com/grishberg/gpsexample/presentation/ui/common/: BaseActivity.kt  OnPermissionListener.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grishberg/gpsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
