apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.grishberg.gpsexample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    String support_version = "26.1.0"
    String dagger_version = "2.9"
    def runner_version = "1.0.1"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile "com.android.support:support-annotations:$support_version"
    androidTestCompile "com.android.support.test:runner:$runner_version"
    androidTestCompile "com.android.support.test:rules:$runner_version"

    androidTestCompile 'com.github.grishberg:annotationprinter:0.1.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile 'com.google.android.gms:play-services-maps:10.0.0'
    testCompile 'junit:junit:4.12'

    //MVP
    String arello_version = "1.5.3"

    compile "com.arello-mobile:moxy-android:$arello_version"
    compile "com.arello-mobile:moxy:$arello_version"
    compile "com.arello-mobile:moxy-app-compat:$arello_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.arello-mobile:moxy-compiler:$arello_version"

    //dagger 2
    kapt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}
